Title: Ehsasi Bey2ool – My feeling says...
Clean Hash: 078e77161170df3f8ef047a17a48f78f13d93e9221e17c28277846ab86bb3407
Raw Hash: 4496fa91e896eba9470c2cee67ab32a21baa0d7636472ef0dce9b613d1259ae0
Date: 2026-05-09T09:14:36.510965
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي ينادي في سكون الليل
نار الشوق تكوي روحي والدموع تسيل
أنت نوري في الظلام وأنت لي الدليل
طيفك يسكن في خيالي حلمي الجميل

[Hook (Hindi)]
[Female]
रात मेरी कटती नहीं तेरे बिना ओ सनम
पास मेरे आ जाओ तुम दी है तुम्हें कसम
धड़कनों में बस गए हो तुम ही मेरे बालम
दिल मेरा कहता है तुम हो मेरे हमदम

[Hook (English)]
[Male]
Every time I close my eyes I see your face
Lost inside the magic of your warm embrace
Take my hand and pull me to a secret space
Caught up in the beauty of your endless grace

[Verse 1 (Bangla)]
[Female]
চোখের তারায় লুকিয়ে আছো তুমি আমার চাঁদ
বুকের ভেতর ভালোবাসার মিষ্টি এক ফাঁদ
একলা রাতে মন হারালো স্বপ্ন হলো গুম
তোমার ছোঁয়ায় কাটলো আমার নিঝুম রাতের ঘুম

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है या कोई जादू का असर
ढूंढती हैं तुझको ही मेरी ये नज़र
आग सी लगी है देखो मेरे इस दिल पर
बिन तेरे अब कैसे होगा मेरा ये सफ़र

[Chorus (Bangla)]
[Female]
বলোনা আমায় কবে তুমি হবে শুধু আমার
তোমার প্রেমে হয়েছি আমি একেবারে পার
মন চাইছে তোমার কাছে ছুটতে বারবার
তুমি ছাড়া এই জীবনে সব কিছু আঁধার

[Verse 2 (Arabic)]
[Male]
أشعر بأنفاسك تدفئ قلبي الحزين
بين أحضانك أنسى كل هذا الأنين
عشقك يسري في دمي عبر السنين
أنت روحي وأنت لي أغلى حنين

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਇੱਥੇ ਜੀ
ਦੱਸ ਦੇ ਤੂੰ ਮੈਨੂੰ ਹੁਣ ਮੈਂ ਕਰਾਂ ਕੀ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਸਿਰਫ਼ ਤੂੰ ਹੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਦੇਰੀ ਨਾ ਕਰੀਂ

[Chorus (Arabic)]
[Male]
يا غرامي أنت كل حياتي والأمل
في عيونك أرى الدنيا وأرى الأجل
لا تتركني وحيداً في هذا الوجل
أنت عشقي الذي في قلبي قد نزل

[Verse 3 (Hindi)]
[Female]
चाहतों के इस सफ़र में हम तुम संग चलें
फासले ये मिट जाएं और हम तुम गले मिलें
इस अधूरी सी कहानी को हम पूरा करें
प्यार की इस आग में हम दोनों साथ जलें

[Pre-Chorus 3 (Arabic)]
[Male]
دعائي في كل ليل أن تبقي هنا
أنت لي كل الفرح وأنت المنى
قلبي ينبض باسمك في كل الدنا
عشقنا المكتوب في نجم السما

[Chorus (Bangla)]
[Female]
বলোনা আমায় কবে তুমি হবে শুধু আমার
তোমার প্রেমে হয়েছি আমি একেবারে পার
মন চাইছে তোমার কাছে ছুটতে বারবার
তুমি ছাড়া এই জীবনে সব কিছু আঁধার

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਕਰਾਰ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰਾ ਇਹ ਸਾਰਾ ਸੰਸਾਰ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੇਖ ਮੇਰਾ ਇਹ ਪਿਆਰ
ਮੈਂ ਹਾਂ ਤੇਰਾ ਤੇ ਤੂੰ ਮੇਰੀ ਹੋ ਜਾ ਇੱਕ ਵਾਰ

[Bridge (English)]
[Male]
Step into my rhythm, let the fire take control
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Shadows of the night, piercing the silence we adore
Skin touching skin, feeling your heart on the floor
Lost in the echo, letting our destiny align
Melting together, knowing tonight you are mine

[Chorus (Hindi)]
[Female]
तेरी बाँहों में आके मुझे मिला है सुकून
सर पे चढ़ा है अब तो तेरा ही जुनून
तू ही है मेरी मंज़िल तू ही मेरा कारवाँ
तुझसे ही जुड़ी है मेरी दोनों जहाँ

[Outro (Arabic)]
[Male]
نبقى معاً حتى نهاية الزمان
في قلبك أجد كل هذا الأمان
صوتك يهمس لي في هذا المكان
حبنا سيظل أجمل الألحان
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي ينادي في سكون الليل
نار الشوق تكوي روحي والدموع تسيل
أنت نوري في الظلام وأنت لي الدليل
طيفك يسكن في خيالي حلمي الجميل
रात मेरी कटती नहीं तेरे बिना ओ सनम
पास मेरे आ जाओ तुम दी है तुम्हें कसम
धड़कनों में बस गए हो तुम ही मेरे बालम
दिल मेरा कहता है तुम हो मेरे हमदम
Every time I close my eyes I see your face
Lost inside the magic of your warm embrace
Take my hand and pull me to a secret space
Caught up in the beauty of your endless grace
চোখের তারায় লুকিয়ে আছো তুমি আমার চাঁদ
বুকের ভেতর ভালোবাসার মিষ্টি এক ফাঁদ
একলা রাতে মন হারালো স্বপ্ন হলো গুম
তোমার ছোঁয়ায় কাটলো আমার নিঝুম রাতের ঘুম
क्या यही प्यार है या कोई जादू का असर
ढूंढती हैं तुझको ही मेरी ये नज़र
आग सी लगी है देखो मेरे इस दिल पर
बिन तेरे अब कैसे होगा मेरा ये सफ़र
বলোনা আমায় কবে তুমি হবে শুধু আমার
তোমার প্রেমে হয়েছি আমি একেবারে পার
মন চাইছে তোমার কাছে ছুটতে বারবার
তুমি ছাড়া এই জীবনে সব কিছু আঁধার
أشعر بأنفاسك تدفئ قلبي الحزين
بين أحضانك أنسى كل هذا الأنين
عشقك يسري في دمي عبر السنين
أنت روحي وأنت لي أغلى حنين
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਇੱਥੇ ਜੀ
ਦੱਸ ਦੇ ਤੂੰ ਮੈਨੂੰ ਹੁਣ ਮੈਂ ਕਰਾਂ ਕੀ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਸਿਰਫ਼ ਤੂੰ ਹੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਦੇਰੀ ਨਾ ਕਰੀਂ
يا غرامي أنت كل حياتي والأمل
في عيونك أرى الدنيا وأرى الأجل
لا تتركني وحيداً في هذا الوجل
أنت عشقي الذي في قلبي قد نزل
चाहतों के इस सफ़र में हम तुम संग चलें
फासले ये मिट जाएं और हम तुम गले मिलें
इस अधूरी सी कहानी को हम पूरा करें
प्यार की इस आग में हम दोनों साथ जलें
دعائي في كل ليل أن تبقي هنا
أنت لي كل الفرح وأنت المنى
قلبي ينبض باسمك في كل الدنا
عشقنا المكتوب في نجم السما
বলোনা আমায় কবে তুমি হবে শুধু আমার
তোমার প্রেমে হয়েছি আমি একেবারে পার
মন চাইছে তোমার কাছে ছুটতে বারবার
তুমি ছাড়া এই জীবনে সব কিছু আঁধার
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਕਰਾਰ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰਾ ਇਹ ਸਾਰਾ ਸੰਸਾਰ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੇਖ ਮੇਰਾ ਇਹ ਪਿਆਰ
ਮੈਂ ਹਾਂ ਤੇਰਾ ਤੇ ਤੂੰ ਮੇਰੀ ਹੋ ਜਾ ਇੱਕ ਵਾਰ
Step into my rhythm, let the fire take control
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Shadows of the night, piercing the silence we adore
Skin touching skin, feeling your heart on the floor
Lost in the echo, letting our destiny align
Melting together, knowing tonight you are mine
तेरी बाँहों में आके मुझे मिला है सुकून
सर पे चढ़ा है अब तो तेरा ही जुनून
तू ही है मेरी मंज़िल तू ही मेरा कारवाँ
तुझसे ही जुड़ी है मेरी दोनों जहाँ
نبقى معاً حتى نهاية الزمان
في قلبك أجد كل هذا الأمان
صوتك يهمس لي في هذا المكان
حبنا سيظل أجمل الألحان